PORT=3000
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=postgres
PG_PASSWORD=456654
PG_PORT=5433

JWT = "shoppinglistsecret"

DATABASE_URL="postgresql://postgres:456654@localhost:5433/postgres?schema=public"
